m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Shared drives/EE 371/Lab5/Lab5/simulation/modelsim
vfir_test
Z1 !s110 1589577283
!i10b 1
!s100 ]Pcfn4GzknLehnW>D55dj0
I]44j]:Z3VJFFK1i6MX4jb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1589577273
Z4 8G:/Shared drives/EE 371/Lab5/Lab5/pt2_fir.v
Z5 FG:/Shared drives/EE 371/Lab5/Lab5/pt2_fir.v
L0 58
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1589577282.000000
Z8 !s107 G:/Shared drives/EE 371/Lab5/Lab5/pt2_fir.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/Shared drives/EE 371/Lab5/Lab5|G:/Shared drives/EE 371/Lab5/Lab5/pt2_fir.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+G:/Shared drives/EE 371/Lab5/Lab5}
Z12 tCvgOpt 0
vpt2_fir
R1
!i10b 1
!s100 5DQV1@XMSTG>dCReFN=Y?3
IGi?66Kdom;J_X^c5^Cj=;2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
